@charset "UTF-8";
@keyframes check-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes animation-menu {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes bc-loader {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
}

@font-face {
  font-family: Shrikhand;
  src: url("font/shrikhand/Shrikhand-Regular.otf");
}
@font-face {
  font-family: Roboto;
  src: url(font/Roboto/Roboto-Light.ttf);
  src: url(font/Roboto/Roboto-Medium.ttf);
  src: url(font/Roboto/Roboto-Regular.ttf);
}
body {
  font-family: "roboto", sans-serif;
  margin: 0px;
}

.bc-loader {
  background-color: white;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bc-loader 0.3s 3s ease forwards;
}
.bc-loader .loader {
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  width: 100px;
  height: 100px;
  border-radius: 40%;
  animation: spin 1s ease-in-out forwards;
  animation-iteration-count: 3;
  border: 4px solid #99E2D0;
}

/* form, header */
header {
  font-family: "shrikhand", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px grey;
  position: relative;
  height: 55px;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: rgb(238, 238, 238);
  padding: 5px;
}
.localisation i {
  font-size: 20px;
}
.localisation p {
  font-size: 18px;
}

.explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: rgb(245, 245, 245);
}
.explorer p {
  margin-top: 0px;
}
.explorer button {
  color: white;
  font-weight: 590;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 30px 30px;
  border: none;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
  box-shadow: 2px 8px 12px rgb(190, 190, 190);
  transition: all 0.2s;
}
.explorer button:hover {
  opacity: 0.9;
  box-shadow: 2px 10px 15px rgb(163, 163, 163);
}

.fonctionnement {
  padding-top: 20px;
}
.fonctionnement h3 {
  margin-left: 28px;
}
.fonctionnement ul {
  list-style: none;
  width: 95%;
}
.fonctionnement ul li {
  padding: 18px;
  border-radius: 15px;
  margin-bottom: 12px;
  background-color: rgb(241, 241, 241);
  box-shadow: 2px 4px 6px rgb(190, 190, 190);
  font-weight: 600;
  transition: all 0.3s;
}
.fonctionnement li:hover {
  opacity: 0.9;
  box-shadow: 2px 5px 7px rgb(163, 163, 163);
  background-color: rgba(255, 121, 218, 0.3);
}
.fonctionnement li:hover > i {
  color: #9356DC;
}
.fonctionnement i {
  color: rgb(95, 95, 95);
  margin-left: 12px;
  margin-right: 15px;
}
.fonctionnement span {
  font-size: 12px;
  font-weight: lighter;
  color: white;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding-top: 5px;
  position: absolute;
  margin-left: -30px;
  margin-top: -2px;
  background-color: #9356DC;
}

section {
  background-color: rgb(241, 241, 241);
  width: 100%;
  height: 1300px;
  padding-top: 20px;
  margin-top: 50px;
}
section h3 {
  margin-left: 28px;
}
@media screen and (max-width: 767px) {
  section {
    height: 1200px;
  }
}

.menu a {
  text-decoration: none;
  color: inherit;
}
.menu .carte {
  width: 92%;
  height: 270px;
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 2px 4px 6px rgb(190, 190, 190);
}
.menu .carte:hover {
  opacity: 0.9;
  box-shadow: 2px 5px 7px rgb(163, 163, 163);
}
@media screen and (max-width: 767px) {
  .menu .carte {
    width: 88%;
    height: 250px;
  }
}
.menu .carte .carte__img {
  width: 100%;
  height: 200px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .menu .carte .carte__img {
    height: 180px;
  }
}
.menu .carte .carte__img img {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .menu .carte .carte__img img {
    height: 180px;
  }
}
.menu .carte .carte__img .carte__img-nouveau {
  position: absolute;
  background-color: #99E2D0;
  color: #217460;
  font-weight: 600;
  padding: 6px 10px;
  right: 15px;
  top: 12px;
}
.menu .carte .carte__description {
  width: 100%;
  padding-left: 10px;
  position: relative;
}
.menu .carte .carte__description h4 {
  margin-bottom: -8px;
  margin-top: 10px;
}
.menu .carte .carte__description i {
  font-size: 25px;
  right: 25px;
  top: 10px;
  position: absolute;
}
.menu .carte .carte__description .fas {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.menu .carte .carte__description .fas:hover {
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .menu .carte .carte__description .fas:hover {
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .menu .carte .carte__description .fas:active {
    opacity: 1;
  }
}

footer {
  background-color: rgb(31, 31, 31);
  color: white;
  display: flex;
}
footer .footer__contenu {
  margin-left: 28px;
  margin-top: 8px;
}
footer h4 {
  font-family: "shrikhand", sans-serif;
  font-weight: 300;
}
footer ul {
  list-style: none;
  padding-left: 0px;
  margin-top: -2px;
  font-size: 14px;
}
footer ul li a {
  color: inherit;
  text-decoration: none;
}

.bannière {
  width: 100%;
  z-index: -1;
  position: relative;
  height: 450px;
}
.bannière .bannière__img {
  width: 100%;
  object-fit: cover;
  display: block;
  height: 450px;
}
@media screen and (max-width: 767px) {
  .bannière {
    height: 280px;
  }
  .bannière .bannière__img {
    height: 280px;
  }
}

.header_page button {
  position: absolute;
  left: 10px;
  border: none;
  background-color: white;
  color: rgb(54, 54, 54);
}
.header_page button a {
  text-decoration: none;
  color: inherit;
}

.section_restaurant {
  border-radius: 25px 25px 0px 0px;
  margin-top: -52px;
  height: inherit;
}

.header_menu {
  position: relative;
}
.header_menu .titre_restaurant {
  margin-top: 0px;
  margin-left: 20px;
  font-family: "shrikhand", sans-serif;
}
.header_menu i {
  font-size: 25px;
  right: 25px;
  top: 10px;
  position: absolute;
  top: 0px;
}
.header_menu .fas {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.header_menu .fas:hover {
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .header_menu .fas:hover {
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .header_menu .fas:active {
    opacity: 1;
  }
}

.menu-repas {
  overflow: hidden;
}
.menu-repas h3 {
  font-weight: normal;
  font-size: 15px;
  border-bottom: 2px solid #99E2D0;
  padding-bottom: 3px;
  width: 38px;
}
.menu-repas .titre_menu_repas {
  margin-left: 20px;
}
.menu-repas .plat {
  background-color: white;
  border-radius: 12px;
  margin-left: 16px;
  margin-bottom: 10px;
  width: 97%;
  font-size: 15px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-shadow: 2px 4px 6px rgb(190, 190, 190);
  animation: animation-menu 1s ease;
  animation-fill-mode: both;
}
@media screen and (max-width: 767px) {
  .menu-repas .plat {
    margin-right: 16px;
    width: inherit;
  }
}
.menu-repas .plat:nth-child(1) {
  animation-delay: 0.1s;
}
.menu-repas .plat:nth-child(2) {
  animation-delay: 0.2s;
}
.menu-repas .plat:nth-child(3) {
  animation-delay: 0.3s;
}
.menu-repas .plat:nth-child(4) {
  animation-delay: 0.4s;
}
.menu-repas .plat:nth-child(5) {
  animation-delay: 0.5s;
}
.menu-repas .plat:nth-child(6) {
  animation-delay: 0.6s;
}
.menu-repas .plat:nth-child(7) {
  animation-delay: 0.7s;
}
.menu-repas .plat:nth-child(8) {
  animation-delay: 0.8s;
}
.menu-repas .plat:nth-child(9) {
  animation-delay: 0.9s;
}
.menu-repas .plat:nth-child(10) {
  animation-delay: 1s;
}
.menu-repas .plat:nth-child(11) {
  animation-delay: 1.1s;
}
.menu-repas .plat:nth-child(12) {
  animation-delay: 1.2s;
}
.menu-repas .plat:nth-child(13) {
  animation-delay: 1.3s;
}
.menu-repas .plat:hover {
  opacity: 0.9;
  box-shadow: 2px 5px 7px rgb(163, 163, 163);
}
.menu-repas .plat:hover .prix-et-check {
  margin-right: 0px;
}
.menu-repas .plat:hover i {
  animation: check-spin 0.5s ease-in-out;
}
@media screen and (max-width: 767px) {
  .menu-repas .plat:hover .prix-et-check {
    margin-right: -45px;
  }
  .menu-repas .plat:hover i {
    animation: inherit;
  }
}
@media screen and (max-width: 767px) {
  .menu-repas .plat:active .prix-et-check {
    margin-right: 0px;
  }
  .menu-repas .plat:active i {
    animation: check-spin 0.5s ease-in-out;
  }
}
.menu-repas .plat .plat__description {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 50px;
  overflow: hidden;
}
.menu-repas .plat h4 {
  margin-top: 0;
  margin-bottom: -13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-repas .plat p {
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-repas .plat .prix-et-check {
  display: flex;
  margin-right: -45px;
  transition: all 0.5s;
}
.menu-repas .plat .prix-et-check .prix_texte {
  padding: 10px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}
.menu-repas .plat .prix-et-check .checked {
  background-color: #99E2D0;
  width: 45px;
  border-radius: 0px 12px 12px 0px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.menu-repas .plat .prix-et-check .checked i {
  color: #99E2D0;
  background-color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 14px;
  padding-top: 3px;
}
.menu-repas .conteneur-bouton {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.menu-repas .conteneur-bouton button {
  color: white;
  font-weight: 590;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 30px 30px;
  border: none;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
  box-shadow: 2px 8px 12px rgb(190, 190, 190);
  transition: all 0.2s;
}
.menu-repas .conteneur-bouton button:hover {
  opacity: 0.9;
  box-shadow: 2px 10px 15px rgb(163, 163, 163);
}

/*# sourceMappingURL=style.css.map */
